<?php
require_once "start.php";
require_once "blocks/mainmenu.php";
echo "<br><br><br><br><br><br><br><br><br><br><br><br>";
?>
<div class="container">
  <div class="row">
    <button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></button>
    <button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></button>
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" style="width: 95% !important;" ><!--ширину либо так либо 1245px-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 class="modal-title" id="myModalLabel"><strong>Макет</strong></h3>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" >
                <div class="tab-content">
                  <div class="tab-pane active" id="ofset-print">
                    <div class="list-group">
                      <a href="#common-inf-1" class="list-group-item active"  data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Общая информация</p>
                      </a>
                      <a href="#technical-requirements-1" class="list-group-item"  data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Технические требования</p>
                      </a>
                      <a href="#size-and-turn-layout" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Размер и переворот макета</p>
                      </a>
                      <a href="#get-ready-layout-1" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Как подготовить макет</p>
                      </a>
                      <a href="#complete-layout-1" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Готовые шаблоны</p>
                      </a>
                      <a href="#auto-check" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Автоматическая проверка</p>
                      </a>
                      <a href="#manual-check-1" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Ручная проверка</p>
                      </a>
                      <a href="#important-to-know" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Важно знать</p>
                      </a>
                      <a href="#frequent-questions" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Частые вопросы</p>
                      </a>
                      <a href="#recomendation-1" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Рекомендации</p>
                      </a>
                    </div>
                  </div>
                  <div class="tab-pane" id="digit-print">
                    <div class="list-group">
                      <a href="#common-inf-1" class="list-group-item active"  data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Общая информация</p>
                      </a>
                      <a href="#technical-requirements-2" class="list-group-item"  data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Технические требования</p>
                      </a>
                      <a href="#size-and-turn-layout" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Размер и переворот макета</p>
                      </a>
                      <a href="#get-ready-layout-2" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Как подготовить макет</p>
                      </a>
                      <a href="#complete-layout-2" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Готовые шаблоны</p>
                      </a>
                      <a href="#auto-check" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Автоматическая проверка</p>
                      </a>
                      <a href="#manual-check-2" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Ручная проверка</p>
                      </a>
                      <a href="#important-to-know" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Важно знать</p>
                      </a>
                      <a href="#frequent-questions" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Частые вопросы</p>
                      </a>
                      <a href="#recomendation-2" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Рекомендации</p>
                      </a>
                    </div>
                  </div>
                  <div class="tab-pane" id="UF-print">
                    <div class="list-group">
                      <a href="#common-inf-2" class="list-group-item active"  data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Общая информация</p>
                      </a>
                      <a href="#technical-requirements-4" class="list-group-item"  data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Технические требования</p>
                      </a>
                      <a href="#frezer-lazer-cut" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Фрезерная/лазерная порезка</p>
                      </a>
                      <a href="#white-print" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Печать белым цветом</p>
                      </a>
                    </div>
                  </div>
                  <div class="tab-pane" id="canvas-and-art">
                    <div class="list-group">
                      <a href="#common-inf-2" class="list-group-item active"  data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Общая информация</p>
                      </a>
                      <a href="#technical-requirements-4" class="list-group-item"  data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Технические требования</p>
                      </a>
                      <a href="#out-pic" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Вылеты изображения для <br> галерейной натяжки</p>
                      </a>
                    </div>
                  </div>
                  <div class="tab-pane" id="wide-format">
                    <div class="list-group">
                      <a href="#common-inf-2" class="list-group-item active"  data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Общая информация</p>
                      </a>
                      <a href="#technical-requirements-3" class="list-group-item"  data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Технические требования</p>
                      </a>
                      <a href="#plotter-cut" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Плотеррная порезка</p>
                      </a>
                      <a href="#custom-banner" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Нестандартный баннер</p>
                      </a>
                      <a href="#bilateral-banner" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Баннер двусторонний</p>
                      </a>
                    </div>
                  </div>
                  <div class="tab-pane" id="plastic-cards">
                    <div class="list-group">
                      <a href="#common-inf-3" class="list-group-item active"  data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Общая информация</p>
                      </a>
                      <a href="#technical-requirements-5" class="list-group-item"  data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Технические требования</p>
                      </a>
                      <a href="#get-ready-layout-3" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Как подготовить макет</p>
                      </a>
                      <a href="#recomendation-3" class="list-group-item" data-toggle="tab" aria-expanded="true">
                        <p class="list-group-item-heading">Рекомендации</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9" style="border-left:1px solid light;">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#ofset-print" data-toggle="tab" aria-expanded="true">Офсетная печать</a></li>
                  <li><a href="#digit-print" data-toggle="tab" aria-expanded="true">Цифровая печать</a></li>
                  <li><a href="#wide-format" data-toggle="tab" aria-expanded="true">Широкоформат</a></li>
                  <li><a href="#UF-print"  data-toggle="tab" aria-expanded="true">УФ печать</a></li>
                  <li><a href="#canvas-and-art" data-toggle="tab" aria-expanded="true">Холсты и картины</a></li>
                  <li><a href="#plastic-cards" data-toggle="tab" aria-expanded="true">Пластиковые карты</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane active" id="common-inf-1">
                            <h1>Общая информация</h1>

                            <b>Мы принимаем только готовые к печати макеты!</b><br>
                            Не разрабатываем, не перерисовываем, не дорабатываем.<br>
                            <br>
                            <b>Готовый макет</b> — это файл, полностью подготовленный к печати, не требующий внесения изменений в содержание, а также какой-либо допечатной подготовки.<br>
                            <br>
                            <b>Файлы принимаются в форматах: TIF, JPG, PDF, PSD, EPS, CDR, AI</b><br>
                            Не принимаются: GIF, BMP, PICT, DOC, XLS и др. <br>
                            <br>
                            <b>Файлы, которые Вы загружаете через форму при оформлении заказа, проходят проверку в автоматической системе.</b> <br>
                            <br>
                            <b>Форматы - TIF, JPG, PDF, PSD, EPS проходят "Автоматическую проверку"</b><br>
                            Проверка и обработка Вашего макета осуществляются в рекордные сроки, круглосуточно.<br>
                            Вы контролируете все элементы печати и линии реза.<br>
                            Заказ быстро переходит в статус «Проверен».<br>
                            В сведения о заказе попадает сгенерированное превью макета. <br>
                            <br>
                            <b>Файлы в формате CorelDraw и загруженные на файлообменник проходят "Ручную проверку" </b><br>
                            Проверка Вашего макета занимает как правило до 2-х часов, в рабочее время с 10:00 до 19:00 (Пн-Пт).<br>
                            После проверки заказ может быть возвращен на доработку, что может привести к изменению сроков изготовления.
                            <br><br><br>

                  </div>
                  <div class="tab-pane" id="common-inf-2">
                    <h1>Общая информация</h1>
                      <b>Мы принимаем только готовые к печати макеты!</b><br>
                      Не разрабатываем, не перерисовываем, не дорабатываем.<br>
                      <br>
                      <b>Готовый макет</b> — это файл, полностью подготовленный к печати, не требующий внесения изменений в содержание, а также какой-либо допечатной подготовки.<br>
                      <br>
                      <b>Файлы принимаются в форматах: TIF, JPG, PDF, PSD, EPS, CDR, AI</b><br>
                      Не принимаются: GIF, BMP, PICT, DOC, XLS и др. <br>
                      <br>
                      <b>Файлы, которые Вы загружаете через форму или на файлообменник при оформлении заказа, проходят "Ручную проверку".</b><br>
                      <br>
                      Проверка Вашего макета занимает как правило до 2-х часов, в рабочее время с 10:00 до 19:00 (Пн-Пт).<br>
                      После проверки заказ может быть возвращен на доработку, что может привести к изменению сроков изготовления.<br>
                      <br>
                      <b>На что мы проверяем: </b><br>
                      Соответствие указанным при заказе размерам;<br>
                      Соответствие цветовой модели;<br>
                      Соответствие разрешения документа выбранному качеству печати.<br>
                      <br>
                      <b>За не соблюдения требований указанных в "Технических требованиях" вся ответственность лежит на заказчике.</b>
                      <br><br>
                      <b>В форме оформления заказа при загрузке макета сохраняется последний загруженный файл.</b>
                      <br><br>
                      <b>Размещенный заказ означает Ваше согласие с данными требованиями!</b>
                      <br><br><br>
                  </div>
                  <div class="tab-pane" id="common-inf-3">
                    <h1>Общая информация</h1>
                    <b>Мы принимаем только готовые к печати макеты!</b><br>
                    Не разрабатываем, не перерисовываем, не дорабатываем.<br>
                    <br>
                    <b>Готовый макет</b> — это файл, полностью подготовленный к печати, не требующий внесения изменений в содержание, а также какой-либо допечатной подготовки.<br>
                    <br>
                    <b>Файлы принимаются в форматах: TIF, JPG, PSD, CDR (13 версии)</b><br>
                    Не принимаются: PDF, EPS, AI, GIF, BMP, PICT, DOC, XLS и др. <br>
                    <br>
                    <b>Файлы, которые Вы загружаете через форму или на файлообменник при оформлении заказа, проходят "Ручную проверку".</b><br>
                    <br>
                    Проверка Вашего макета занимает как правило до 2-х часов, в рабочее время с 10:00 до 19:00 (Пн-Пт).<br>
                    После проверки заказ может быть возвращен на доработку, что может привести к изменению сроков изготовления.<br>
      				     <br><br>
                    <b>В форме оформления заказа при загрузке макета сохраняется последний загруженный файл.</b>
                    <br><br>
                    <b>Размещенный заказ означает Ваше согласие с данными требованиями!</b>
                    <br><br><br>
                  </div>
                  <div class="tab-pane" id="technical-requirements-1">
                    <h1>Технические требования</h1>
                    <b>Файлы принимаются в форматах: TIF, JPG, PDF, PSD, EPS, CDR, AI</b><br>
                    Не принимаются: GIF, BMP, PICT, DOC, XLS и др.
                    <br><br>
                    <b>Размер макета</b><br>
                    Размер макета Макет должен быть сделан с припуском по 2 мм с каждой стороны. Значимая информация должна располагаться не ближе 4 мм к краю макета, с учетом припуска. Все элементы "навылет" (фото или фоновый рисунок) должны занимать всю площадь макета. Файлы не должны содержать меток реза, крестов совмещения, шкал и каких-либо других элементов.
                    <br><br>
                    Для примера:<br>
                    Дообрезной формат визитки: 54х94 мм, послеобрезной размер будет 50х90 мм;<br>
                    Дообрезной формат листовки: 103х214 мм, послеобрезной размер будет 99х210 мм.<br>
                    <br>

                          <b>Общие требования к файлу</b><br>
                          Все слои сведены <br>
                          Не содержат альфа каналов <br>
                          Не содержат ссылок на встроенные изображения (для формата CDR, AI и EPS)<br>
                          Цветовая модель - CMYK
                          <br><br>
                          <b>TIF – файл </b><br>
                          Все слои сведены в Background (Фон) <br>
                          Не содержит альфа канала <br>
                          Не содержит сжатия <br>
                          Цветовая модель - CMYK
                          <br><br>
                          <b>JPG – файл</b><br>
                          Только стандартный формат. Не допустимо использование формата JPG 2000 или JPG stereo<br>
                          Сохранён с максимальным качеством <br>
                          Не содержит сжатие
                          <br><br>
                          <b>PDF – файл</b><br>
                          PDF версия не ниже 1.5<br>
                          Не содержит прозрачности<br>
                          Все шрифты в кривых <br>
                          Не содержит меток, резов и других непечатаемых объектов<br>
                          Цветовая модель CMYK
                          <br><br>
                          <b>CDR</b><br>
                          Не содержит эффекты <br>
                          Шрифты кривых <br>
                          Не содержит ссылок на встроенные изображения <br>
                          Не содержит ole-объект<br>
                          Не содержит градиентной заливки<br>
                          Цветовая модель CMYK<br>
                          Запрещено задавать фон страницы через свойства документа (Options / Document / Background)<br>
                          Сложные спецэффекты (тени, линзы, powerclip, прозрачности и пр.) - должны быть конвертированы в растровое изображение



                          <br><br>
                          <b>AI и EPS – файл</b><br>
                          Не содержит эффекты <br>
                          Шрифты кривых <br>
                          Не содержит ссылок на встроенные изображения <br>
                          Не содержит ole-объект<br>
                          Не содержит градиентной заливки<br>
                          Цветовая модель CMYK<br>
                          <br>
                          <b>Разрешение</b><br>
                          Оптимальное разрешение для офсетной печати - 300 dpi
                          <br><br>

                          <b>Цвет</b><br>
                          CMYK или градации серого, 8 бит/канал<br>
                          Минимальная красочность не меньше 15%<br>
                          Максимальная красочность не больше 300%<br>
                          Цветовой профиль не встраивать <br><br>


                           Насыщенно чёрный С-50 M-50 Y-50 K-100 (для заливок)<br>
                           мелкий текст  С-0 M-0 Y-0 K-100<br>
                          Серый С-0 M-0 Y-0 K-70<br>

                          <br>
                          <b>Гибридный выборочный УФ-лак </b><br>
                          Макет предоставляются в формате PDF <br>
                          Минимальная толщина линий УФ-лака 0,5 мм
                          <br><br>
                          <b>Брошюры</b><br>
                          Файл загружается в формате многостраничного PDF <br>
                          разворотами или постранично также формате TIF и JPG <br>
                          Если файлов несколько, обязательно архивируйте в один архив.<br>
                          Неправильными разворотами (например стр. 2-3, 4-5, 6-7 и т.п.) не принимаем.<br>
                          Отступы от края до значимых элементов для офсетных брошюр - не менее 5 мм, для цифровых брошюр - не менее 7 мм.

                          <br><br>
                          <b>Размер шрифта</b> <br>
                          Размер шрифта для печати на светлом фоне не меньше 5 пт.<br>
                          Размер шрифта для печати на тёмном фоне не меньше 6 пт.
                          <br><br>
                          <b>Часто встречающиеся ошибки</b><br>
                          Не склеены в один слой растровые изображения;<br>
                          Шрифты, используемые в макете, не переведены в кривые;<br>
                          Изображения в цветовом режиме RGB;<br>
                          Неправильное разрешение растровых изображений (слишком маленькое или слишком большое);<br>
                          Отсутствие вылетов под обрез или неправильные вылеты, обрезы, позиционирование не по центру;<br>
                          Использование эффектов и прозрачности в Adobe Illustrator и CorelDraw;<br>
                          Мелкий шрифт предоставлен в растровых изображениях (будет плохо читаемым);<br>
                          Все важные элементы (логотипы, текст и пр.) должны находиться не ближе чем 4 мм от края обрезного формата.
                          <br><br><br>
                  </div>
                  <div class="tab-pane" id="technical-requirements-2">
                    <h1>Технические требования</h1>

                      <b>Файлы принимаются в форматах: TIF, JPG, PDF, PSD, EPS, CDR, AI</b><br>
                      Не принимаются: GIF, BMP, PICT, DOC, XLS и др.
                      <br><br>

                      <b>Размер макета</b><br>
                      Размер макета Макет должен быть сделан с припуском по 2 мм с каждой стороны. Значимая информация должна располагаться не ближе 4 мм к краю макета, с учетом припуска. Все элементы "навылет" (фото или фоновый рисунок) должны занимать всю площадь макета. Файлы не должны содержать меток реза, крестов совмещения, шкал и каких-либо других элементов.
                      <br><br>
                      Для примера:<br>
                      Дообрезной формат визитки: 54х94 мм, послеобрезной размер будет 50х90 мм;<br>
                      Дообрезной формат листовки: 103х214 мм, послеобрезной размер будет 99х210 мм.<br>
                      <br>

                      <b>Общие требования к файлу</b><br>
                      Все слои сведены <br>
                      Не содержат альфа каналов <br>
                      Не содержат ссылок на встроенные изображения (для формата CDR, AI и EPS)<br>
                      Цветовая модель - CMYK
                      <br><br>
                      <b>TIF – файл </b><br>
                      Все слои объединены  <br>
                      Не содержит альфа канала <br>
                      Не содержит сжатия <br>
                      Цветовая модель - CMYK
                      <br><br>
                      <b>JPG – файл</b><br>
                      Только стандартный формат. Не допустимо использование формата JPG 2000 или JPG stereo<br>
                      Сохранён с максимальным качеством <br>
                      Не содержит сжатие
                      <br><br>
                      <b>PDF – файл</b><br>
                      PDF версия не ниже 1.5<br>
                      Не содержит прозрачности<br>
                      Все шрифты в кривых <br>
                      Не содержит меток, резов и других непечатаемых объектов<br>
                      Цветовая модель CMYK
                      <br><br>
                      <b>CDR, AI и EPS – файл</b><br>
                      Не содержит эффекты <br>
                      Шрифты кривых <br>
                      Не содержит ссылок на встроенные изображения <br>
                      Не содержит ole-объект<br>
                      Не содержит градиентной заливки<br>
                      Цветовая модель CMYK<br>
                      <br>
                      <b>Разрешение</b><br>
                      Оптимальное разрешение для цифровой печати - 300 dpi
                      <br><br>

                      <b>Цвет</b><br>
                      CMYK или градации серого, 8 бит/канал<br>
                      Минимальная красочность не меньше 15%<br>
                      Максимальная красочность не больше 300%<br>
                      Цветовой профиль не встраивать <br><br>


                       Насыщенно чёрный С-50 M-50 Y-50 K-100 (для заливок)<br>
                       мелкий текст  С-0 M-0 Y-0 K-100<br>
					            Серый С-0 M-0 Y-0 K-70<br>

                      <br>
                      <b>Гибридный выборочный УФ-лак </b><br>
                      Макет предоставляются в формате PDF <br>
                      Минимальная толщина линий УФ-лака 0,5 мм
                      <br><br>
                      <b>Брошюры</b><br>
                      Файл загружается в формате многостраничного PDF <br>
                      разворотами или постранично также формате TIF и JPG <br>
                      Если файлов несколько, обязательно архивируйте в один архив.<br>
                      Неправильными разворотами (например стр. 2-3, 4-5, 6-7 и т.п.) не принимаем.<br>
                      Отступы от края до значимых элементов для цифровых брошюр - не менее 5 мм, для цифровых брошюр - не менее 7 мм.

                      <br><br>
                      <b>Размер шрифта</b> <br>
                      Размер шрифта для печати на светлом фоне не меньше 5 пт.<br>
                      Размер шрифта для печати на тёмном фоне не меньше 6 пт.
                      <br><br>
                      <b>Часто встречающиеся ошибки</b><br>
                      Не склеены в один слой растровые изображения;<br>
                      Шрифты, используемые в макете, не переведены в кривые;<br>
                      Изображения в цветовом режиме RGB;<br>
                      Неправильное разрешение растровых изображений (слишком маленькое или слишком большое);<br>
                      Отсутствие вылетов под обрез или неправильные вылеты, обрезы, позиционирование не по центру;<br>
                      Использование эффектов и прозрачности в Adobe Illustrator и CorelDraw;<br>
                      Мелкий шрифт предоставлен в растровых изображениях (будет плохо читаемым);<br>
                      Все важные элементы (логотипы, текст и пр.) должны находиться не ближе чем 4 мм от края обрезного формата.
                      <br><br><br><br><br>



                  </div>
                  <div class="tab-pane" id="technical-requirements-3">
                    <h1>Технические требования</h1>

                          <b> Размер макета должен быть 1:1</b><br>
                           <br>
                      Значимая информация должна располагаться не ближе 5 мм от края готового изделия. <br>
                      Файлы не должны содержать меток реза, крестов совмещения, шкал и каких-либо других элементов.<br>
                      <br>
                      Для баннеров с люверсами - все важные элементы должны находиться не ближе чем 5 см от края готового изделия.<br>
                      Для баннеров с карманами - все важные элементы должны находиться не ближе чем 10 см от края готового изделия.<br>
                      <br>
                      <b>Разрешение для печати, по качеству:</b><br>
                      360dpi (дешевая печать): 50-70 px/inch; <br>
                      720dpi (обычная печать): 70-120 px/inch; <br>
                      1440dpi (хорошая печать): 150 px/inch<br>
                      <br>

                      <b>Файлы принимаются в форматах: TIF, JPG, PDF, PSD, EPS, CDR, AI</b><br>
                      Не принимаются: GIF, BMP, PICT, DOC, XLS и др. <br>


                      <br>

                     <b>Общие требования к файлу</b><br>
                      Цветовая модель - CMYK <br>
                      Все слои сведены <br>
                      Не содержат альфа каналов <br>
                      Шрифты в кривых <br>
                      Не содержит ole-объект<br>
                      Все эффекты растрированы<br>
                      Не содержат заблокированных элементов<br>
                      Не содержат ссылок на встроенные изображения (для формата CDR, AI и EPS)<br>
                      Белые (светлые) поля по краям файла - сделайте обводку 1 пиксель с заливкой по CMYK (0.0.0.20);<br>
                      Макет не должен выходить за монтажную область<br>

                      <br>
                      <b>TIF – файл</b> <br>
                      Сжатие LZW <br>
                      <br>
                      <b>JPG – файл</b><br>
                      Только стандартный формат<br>
                      Сохранён с максимальным качеством <br>
                      Без сжатия<br>
                      <br>
                      <b>Цвет</b><br>
                      Минимальная красочность не меньше 15%<br>
                      Максимальная красочность не больше 300%<br>
                      Цветовой профиль не встраивать<br>
                      Насыщенно чёрный С-60 M-60 Y-60 K-100 <br>
                      Серый С-0 M-0 Y-0 K-100<br>
                      <br>
                     <b>Размер шрифта </b><br>
                      Размер шрифта для печати на светлом фоне не меньше 7 мм<br>
                      Размер шрифта для печати на тёмном фоне не меньше 8 мм.<br>
                      <br>
                      <b>Часто встречающиеся ошибки</b><br>
                      Изображения в цветовом режиме RGB;<br>
                      Неправильное разрешение для выбранного качества печати;<br>
                      Отсутствие отступов для постработ;<br>
                      Не соответствие нестандартных постработ техническим требованиям;<br>
                      Сильно мелкий текст оформлен на низкое качество.<br>
                      <br><br><br>

                  </div>
                  <div class="tab-pane" id="technical-requirements-4">
                    <h1>Технические требования</h1>
                    <b> Размер макета должен быть 1:1</b><br>
                           <br>
                      Значимая информация должна располагаться не ближе 5 мм от края готового изделия. <br>
                      Файлы не должны содержать меток реза, крестов совмещения, шкал и каких-либо других элементов.<br>
                      <br>
                      Для баннеров с люверсами - все важные элементы должны находиться не ближе чем 5 см от края готового изделия.<br>
                      Для баннеров с карманами - все важные элементы должны находиться не ближе чем 10 см от края готового изделия.<br>
                      <br>
                      <b>Разрешение для печати:</b><br>
                      150 px/inch<br>
                      <br>

                      <b>Файлы принимаются в форматах: TIF, JPG, PDF, PSD, EPS, CDR, AI</b><br>
                      Не принимаются: GIF, BMP, PICT, DOC, XLS и др. <br>


                      <br>

                     <b>Общие требования к файлу</b><br>
                      Цветовая модель - CMYK <br>
                      Все слои сведены <br>
                      Не содержат альфа каналов <br>
                      Шрифты в кривых <br>
                      Не содержит ole-объект<br>
                      Все эффекты растрированы<br>
                      Не содержат заблокированных элементов<br>
                      Не содержат ссылок на встроенные изображения (для формата CDR, AI и EPS)<br>
                      Белые (светлые) поля по краям файла - сделайте обводку 1 пиксель с заливкой по CMYK (0.0.0.20);<br>
                      Макет не должен выходить за монтажную область<br>

                      <br>
                      <b>TIF – файл</b> <br>
                      Сжатие LZW <br>
                      <br>
                      <b>JPG – файл</b><br>
                      Только стандартный формат<br>
                      Сохранён с максимальным качеством <br>
                      Без сжатия<br>
                      <br>
                      <b>Цвет</b><br>
                      Минимальная красочность не меньше 15%<br>
                      Максимальная красочность не больше 300%<br>
                      Цветовой профиль не встраивать<br>
                      Насыщенно чёрный С-60 M-60 Y-60 K-100 <br>
                      Серый С-0 M-0 Y-0 K-100<br>
                      <br>
                     <b>Размер шрифта </b><br>
                      Размер шрифта для печати на светлом фоне не меньше 7 мм<br>
                      Размер шрифта для печати на тёмном фоне не меньше 8 мм.<br>
                      <br>

                      <b> Печать 4+4</b><br>
                      Лицо и оборот загружаются отдельными файлами<br>
                      <br>

                      <b>Часто встречающиеся ошибки</b><br>
                      Изображения в цветовом режиме RGB;<br>
                      Неправильное разрешение;<br>
                      Отсутствие отступов;<br>
                      Не правильная загрузка файлов для печати 4+4.<br>

                      <br><br><br>
                  </div>
                  <div class="tab-pane" id="technical-requirements-5">
                                   <h1>Технические требования</h1>

                                  <b>Файлы принимаются в форматах: TIF, JPG, PSD, CDR.</b><br>
                                  Не принимаются: GIF, BMP, PICT, DOC, XLS и др. <br>
                                  <br>
                                  <b>Макет принимаются в программе: Corel Drаw 13 версии.</b><br>
                                  <br>
                                  Все шрифты переведены в кривые (для переменной информации в комментариях указывается тип шрифта)<br>
                                  Растровые в формате: TIF, JPG, PSD с оптимальным разрешением 300 dpi.<br>
                                  Сжатие не применяется.<br>
                                  <br>
                                  <b>Размер макета для загрузки - 90 x 58 мм.</b><br>
                                  <b>Готовый размер изделия - 86 x 54 мм.</b><br><br>
                                   Значимая информация должна располагаться не ближе 5 мм от края готового изделия. <br>
                      Файлы не должны содержать меток реза, крестов совмещения, шкал и каких-либо других элементов.  <br><br>
                                 <b>Типы пластиковых карт:</b> <br>
                                    БЕЛЫЙ, ЗОЛОТО, СЕРЕБРО, ПРОЗРАЧНЫЙ (печать только 4+0).<br>
                                  <br>
                                  Тонкий (половина обычной карты)<br>
                                  Толщина готовой карты с ламинацией 0,76 мм  <br>
                                  Толщина готовой тонкой карты с ламинацией 0,45 мм <br>
                                  <br>
                                  <b>Ламинация:</b><br>
                                    глянцевая, матовая<br>
                                    <br>
                                  <b>Магнитная полоса:</b><br>
                                  Высота 12,5 мм. Расстояние от края до полосы на до обрезном макете: 6.5 мм, в готовом виде 4-4.5 мм.<br>
                                  Цвета - черная, золотая, серебряная.<br>
                                  Способ намагничивания- HiCo (высококоэрцитивная).<br>
                                  <br>
                                  <b>Дорожки для записи: </b><br>
                                  1 дорожка: кодируются цифры, латиница, служебные символы ( : ; = + () - ' " ! @ ^ &amp;  \ /) - вмещает 76 мест.<br>
                                  2 дорожка: цифры - вмещает 37 мест. <br>
                                  <br>
                                  <b>Эмбоссирование:</b><br>
                                             3 мм (указывается в комментариях) -латиница, цифры. Максимальное количество  символов 30 (включая  пробелы) <br>
                                           4,5 мм (указывается в комментариях) -латиница, цифры. Максимальное   количество символов 20 (включая   пробелы)<br>
                                    Эмбоссирование золото и серебро не может располагаться на одной линии, только  друг под другом <br>

                                    <br>
                                  Требование к переменному эмбоссированию и базам данных:<br>
                                    Файл базы данных (*.xls) готовятся в программе Excel.<br>
                                    Формат строк – текстовый.<br>
                                    Количество записей в строк баз данных должно соответствовать количеству   карточек, которые заказываются. (например, если у вас 100 карточек, то 0-99 либо  1-100)<br>
                                    <br>
                                  <b>Штрих-код: </b><br>
                                    Из наиболее распространённых предлагаются, EAN-13, код 25,39,128, codabar.<br>
                                  Представление - открытый или закрытый (указывается в комментариях)<br>
                                  База штрих-кодов предоставляется клиентом в виде диапазона, либо в виде файл  базы данных (*.xls) готовятся в программе Excel.<br>
                                  Место и размер штрих-кода указывается в макете в виде белого прямоугольника.<br>
                                  Тип штрих-кода указывается в комментариях к заказу. <br>
                                  <br>
                                    Штрих-код на карточке должен располагается не менее 3 мм от края  карточки и от магнитной полосы. Штрих-код печатается черным цветом,   рекомендуемый фон белый.<br>
                                    <br>
                                  <b>Полоса для подписи возможные размеры:</b><br>
                                    52*6 мм; 50*10 мм; 43*10 мм 62*20 мм; 70*8 мм; 35*8 мм; 45*12мм. 20*90 мм<br>
                                    Полоса для подписи наносится не ближе 1 мм от края карты <br>

                                      <br>
                                  <b>Персонификация:</b><br>
                                    Переменная информация наносимая на карту термосублимационным способом   (черным, белым, золотым или серебряным цветом).<br>
                                    <br>
                                  <b>Тиснение:</b><br>

                                    Выборочное покрытие фольгой (золото, серебро) логотипа или любого векторного изображения. 250 грн. скидка, если у вас есть готовое клише, укажите в комментарии.<br>

                  </div>
                  <div class="tab-pane" id="size-and-turn-layout">
                          <h1>Размер и переворот макета</h1>
                          <b>Поля макета на примере визитки</b> <br>
                          Макет должен быть сделан с припуском по 2 мм с каждой стороны.<br>
                          Значимая информация должна располагаться не ближе 4 мм к краю макета, с учетом припуска.<br>
                          Все элементы навылет, (фото или фоновый рисунок), должны занимать всю площадь макета.
                          <br>

                          <img src="../images/modal/teh_pole_15.png" style="float: left;">


                           <p style="clear:both; margin:0px;">&nbsp;</p>

                          <b>Вертикальные макеты размещённые горизонтально</b><br>
                          Вот так осуществляется размещение вертикального макета - "голова к голове".
                          <br><br>
                          <img src="../images/modal/teh_pole_25.png" style="float: left;">
                          <p style="clear:both; margin:0px;">&nbsp;</p>
                          <br><br><br>
                  </div>
                  <div class="tab-pane" id="get-ready-layout-1">
                    <div class="panel-group" id="accordion">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                              Подготовка макета на примере Adobe Photoshop.
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                          <div class="panel-body">
                            <li>Проверьте размер вашего макета согласно таблице вначале страницы. В меню <strong>Image (Изображение) </strong>выберите пункт <strong>Image Size... (Размер изображения...) </strong><br>
                             <strong>Document size (Размер макета) </strong>должен быть равен дообрезному размеру. <br>
                             <strong>Например</strong>, для визитки - 92х52мм, Resolution (разрешение) 300 dpi<br>
                             <br>
                             <img width="600" src="../images/modal/size.jpg" alt="размер документа"></li>
                             <li>Убедитесь что ваш макет в режиме CMYK 8 бит на канал. Если стоит режим RGB, поменяйте на CMYK.<br>
                             <br>
                             <img width="504" height="461" alt="cmyk" src="../images/modal/cmyk.jpg"></li>
                             <li>Сделайте изображение плоским. Перейдите в меню <strong>Layer (Слой)</strong> - выберите <strong>Flatten Image (Выполнить сведение)</strong>.! Не Merge layers, а именно Flatten, потому что это разные вещи.<br>
                             <br>
                             <img width="427" height="727" src="../images/modal/flatten.jpg" alt="Flatten"></li>
                             <li>Сохраните свой макет. Потом сделайте копию для нас, предпочтительно в формате PDF, объединив слои. Для этого в меню <strong>File (Файл)</strong> выберите пункт <strong>Save As... (Сохранить как...).</strong> В открывшемся диалоге выберите <strong>формат Photoshop PDF</strong>, снимите галочку с параметра <strong>Layers (Слои)</strong> и поставьте галочку напротив вашего <strong>ICC Profile (рабочего цветового профиля)</strong>. Снятие галочки со слоев объединит все слои в один.<br>
                             <br>
                             <img width="600" alt="save as" src="../images/modal/save_as.jpg"></li>
                             <li>После нажатия на кнопку <strong>Save (Сохранить)</strong> вам будет предоставлен выбор  дополнительных параметров PDF: на вкладке <strong>General (Общие)</strong> выберите <strong>Preset (предустановленный вариант) Press Quality (Типографское качество)</strong> и нажмите кнопку внизу диалогового окна <strong>Save PDF (Сохранить PDF)</strong>.<br>
                             <br>
                             <img width="667" height="562" alt="save pdf" src="../images/modal/savepdf.jpg"></li>
                         <p> </p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                              Подготовка макета на примере Illustrator.
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                          <div class="panel-body">
                            <li>Проверьте размер вашего макета. В меню <strong>File (Файл) </strong>выберите пункт <strong>Document setup... (Настройки документа...)</strong>, <br>
                             в диалоговом окне кликните кнопку <strong>Edit Artboards</strong><br>
                             <br><br>
                             <strong>Убедитесь что ширина <strong>W</strong> и высота <strong>H</strong> равны дообрезным размерам. Например</strong>, для визитки - 92х52мм<br>
                             <br>
                             <img width="579" height="649" src="../images/modal/ai_docsetup.jpg" alt="размер документа"><br>
                             <br>
                             <img width="600" src="../images/modal/ai_artboard.jpg" alt="artboards"></li>
                             <li>Убедитесь что ваш макет в режиме CMYK Color. Если стоит режим RGB, поменяйте на CMYK.<br>
                             <br>
                             <img width="598" height="643" alt="cmyk" src="../images/modal/ai-cmyk.jpg"></li>
                             <li>Преобразуйте весь текст в кривые. Для этого выделите всё, например, комбинацией клавиш Ctrl+A и в контекстном меню выберите <strong>Create outlines (Преобразовать в кривые)</strong>.<br>
                             <br>
                             <img width="564" height="380" src="../images/modal/ai_create_outlines.jpg" alt="create outlines"></li>
                             <li>Сохраните свой макет. Потом сделайте копию для нас, предпочтительно в формате PDF. Для этого в меню <strong>File (Файл)</strong> выберите пункт <strong>Save As... (Сохранить как...).</strong> В открывшемся диалоге выберите <strong>формат Adobe PDF</strong>.<br>
                             <br>
                             <img width="620" height="456" src="../images/modal/ai_saveas.jpg" alt="save as"></li>
                             <li>После нажатия на кнопку <strong>Save (Сохранить)</strong> вам будет предоставлен выбор  дополнительных параметров PDF: на вкладке <strong>General (Общие)</strong> выберите <strong>Preset (предустановленный вариант) Press Quality (Типографское качество)</strong> и нажмите кнопку внизу диалогового окна <strong>Save PDF (Сохранить PDF)</strong>.<br>
                             <br>
                             <img width="667" height="562" alt="save pdf" src="../images/modal/savepdf.jpg"></li>
                            <p> </p>

                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                              Подготовка макета на примере Corel Draw.
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                          <div class="panel-body">
                              <li>Итак, вы уже подготовили свой макет, теперь открываем меню <strong>File (Файл)</strong> и выбираем <strong>Publish To PDF (Сохранить в PDF)<br>
                              <br>
                              <img width="515" height="586" src="../images/modal/corel1.jpg" alt="Publish to pdf"><br>
                              <br>
                              </strong></li>
                              <li>Затем       в открывшемся окне нажимаем <strong>Settings... (Настройки...)</strong><br>
                              <br>
                              <img width="600" alt="" src="../images/modal/corel2.jpg"></li>
                              <li>В       открывшимся окне выставляем настройки в точности как на изображениях по       всем вкладкам<br>
                              <br>
                              <img width="492" height="396" src="../images/modal/corel-settings1.jpg" alt="1"><br>
                              <br>
                              <img width="492" height="396" src="../images/modal/corel-settings2.jpg" alt="2"><br>
                              <br>
                              <img width="492" height="396" src="../images/modal/corel-settings3.jpg" alt="3"><br>
                              <br>
                              <img width="492" height="396" src="../images/modal/corel-settings4.jpg" alt="4"><br>
                              <br>
                              <img width="492" height="396" src="../images/modal/corel-settings5.jpg" alt="5"></li>
                              <li>Затем       на вкладке <strong>General</strong> нажимаем <strong>«+»</strong> вводим название допустим <strong>«SBORKA»</strong> и       <strong>сохраняем</strong>.<br>
                              <br>
                              <img width="492" height="396" src="../images/modal/corel-settings6.jpg" alt="save"></li>
                              <li>Теперь можно сохранять PDF как указано в первом пункте.</li>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                              Подготовка макета к печати со слоем гибридного УФ-лака
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                          <div class="panel-body">
                            <p><span style="color: rgb(255, 0, 0);"><strong>Элементы выделенные плашечным цветом «lak» (С-0 M-100 Y-100 K-0) будут "коркой" (все что не выделено этим цветом глянец).</strong></span></p>
                             <h3>Adobe  Illustrator</h3>

                             <li>Гибридный  УФ-лак в макете должен быть наложен поверх печатаемого изображения и обозначен  с помощью spot  color  (плашечный цвет С-0 M-100  Y-100  K-0)  с использованием имени lak  с <strong>обязательным</strong> использованием атрибута  OVERPTINT  (наложении  заливки)</li>
                             <li>Минимальная  толщина линий 0,5мм</li>
                             <li>Запрещается  использовать эффект прозрачность режим MULTIPLY (умножение)</li>
                             <li>Гибридный  УФ-лак должен быть вынесен на отдельный слой и иметь 100% заливки. Выборочный  уф лак не может передавать полутона</li>
                             <li><iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/iiGgFIPEUJk?rel=0&amp;vq=highres&amp;autoplay=0"></iframe></li>

                                <h3>Adobe  Photoshop</h3>

                             <li>Подключить  файл настроек Adobe  Photoshop  (<a href="http://sborka.ua/images/frames/SBORKA.UA_Adobe_to_PDF (1).joboptions">скачать</a> кликнуть правой клавишей мышки по слову <strong>скачать</strong> и в контекстном меню выбрать пункт <strong>Сохранить объект как...</strong>)</li>
                             <li>Выделяем  нужный нам объект добавляем в окне каналы новый плашечный канал с указанием  имени lak  (плашечный  цвет С-0 M-100  Y-100  K-0)  (это будет корка все что не выделено глянец)</li>
                             <li>Сохраняем  в PDF c использованием  Набора параметров adobe  PDF:  Sborka PDF</li>
                             <li><iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/FEmd9RyDj2Q?rel=0&amp;vq=highres&amp;autoplay=0"></iframe></li>

                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                              Подготовка макетов конверта
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                          <div class="panel-body">
                            <img src="../images/modal/09-05-16.png" style="width:130px; float:left; padding-right: 10px;">

                             Файлы принимаются в форматах: TIF, JPG, PDF, PSD, EPS, CDR, AI<br>
                             Автоматически проходят проверку форматы - TIF, JPG, PDF, PSD, EPS<br>


                             <br>
                              Размеры файлов для загрузки: сдается в размере готового изделия, незапечатка сверху-снизу по 5 мм, справа-слева по 12 мм.<br>
                             <br>
                             &nbsp;&nbsp;&nbsp;- Евроконверт 220 х 110 мм. Для загрузки 220 х 110 мм. <br>
                              &nbsp;&nbsp;&nbsp;- Конверт С5 229 × 162 мм. Для загрузки 229 х 162 мм. <br>
                             &nbsp;&nbsp;&nbsp; - Конверт С4 324 × 229 мм. Для загрузки 324 х 229 мм. <br>
                            <br><br>

                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                              Подготовка макетов буклета / лифлета
                            </a>
                          </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse">
                          <div class="panel-body">
                            <img src="../images/modal/22-46-21.png" style="width:130px; float:left; padding-right: 10px;"><br>
                            Шаблон буклета A4 с двумя фальцами (лифлет) <a href="tm/shablon/A4_2falc.pdf" download="">Cкачать</a>
                            <br><br>
                            Особенности при подготовке макета:<br>
                            Буклет состоит из страниц. Каждая страница на листе буклета разделена линией сгиба (фальцовка/биговка). <br>
                            Страница на буклете должна иметь отступ от края бумаги и от линии сгиба не менее 5 мм.
                          </div>
                         </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                              Подготовка макетов папки
                            </a>
                          </h4>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse">
                          <div class="panel-body">
                            <img src="../images/modal/28-35-50.png" style="width:130px; float:left; padding-right: 10px;">

                            Файлы принимаются в форматах: TIF, JPG, PDF, PSD, EPS, CDR, AI<br>
                            Автоматически проходят проверку форматы - TIF, JPG, PDF, PSD, EPS<br>
                            <b>Шаблоны:</b><br>
                            Размер макета папки с корешком 5 мм для загрузки 484 x 377 мм  <a href="tm/shablon/papka/folder5.pdf" download="">Скачать</a><br>
                            Размер макета папки с корешком 7 мм для загрузки 544 х 393 мм <a href="tm/shablon/papka/folder7.pdf" download="">Скачать</a><br>
                            <br><br>

                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                              Подготовка макетов каталогов / брошюр
                            </a>
                          </h4>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse">
                          <div class="panel-body">
                            <table><tbody><tr><td style="vertical-align: top;">
                              <img src="../images/modal/09-06-44.png" style="width:130px; float:left; padding-right: 10px;"> </td><td>

                              Файл загружается в формате многостраничного PDF <br>
                              разворотами или постранично также формате TIF и JPG <br>
                              Если файлов несколько, обязательно архивируйте в один архив.<br>
                              Неправильными разворотами (например стр. 2-3, 4-5, 6-7 и т.п.) не принимаем.<br>
                              Отступы от края до значимых элементов для офсетных брошюр - не менее 5 мм, для цифровых брошюр - не менее 7 мм.
                                <br><br>
                              Если Вам нужна горизонтальная брошюра (с креплением по короткой стороне) то размер загружаемого разворота должен быть в dl-формате: <br>
                      	      	<br>
                              А4dl - 424 x 152 mm - для горизонтальной брошюры А5; <br>
                              A5dl - 109 x 301 мм - для горизонтальной брошюры А6.<br>
                              <table><tbody><tr><td style="width:70px; vertical-align: top;">
                              <i>Пример:</i>
                              </td><td><i>

                              <b>Вам нужна горизонтальная брошюра А5 формата.</b><br>
                              Размер готовой А5 брошюры в сложенном виде: 210 х 148 мм.<br>
                              Размер готового разворота А5 брошюры: 420 х 148 мм.<br>
                              Размер макета для разворота брошюры: 424 х 152 мм.<br>
                              </i>
                              </td></tr></tbody></table>

                              <br>
                              Заказ на горизонтальную брошюру вы оформляете в <a href="http://sborka.ua/index.php?id=2&amp;cat=5">обычных брошюрах</a>.<br>
                              Вы так же можете загрузить горизонтальную брошюру постранично (как и вертикальную).

                              </td></tr></tbody></table>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
                              Подготовка макетов пластиковых карт
                            </a>
                          </h4>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse">
                          <div class="panel-body">
                            <img src="../images/modal/card_500.png" style="width:130px; float:left; padding-right: 10px; padding-bottom: 120px;">
                             Размер готовых карт - 86 х 54 мм<br>
                             Размер макета для загрузки - 92 x 60 мм
                             <br><br>
                             <b>Технические требования:</b><br>
                             Макет должен быть выполнен в  программах Adobe Photoshop, CorelDRАW (разрешение 300 dpi). <br>
                             Обязательно преобразуйте все используемые шрифты в кривые, за исключением печатающейся нумерации и изменяющейся информации.<br>
                            Радиус закругления углов 3 мм. Макет для карты должен быть размером 90х58 мм.<br>
                            Растровая графика. Форматы растровых файлов: TIFF и PSD. <br>
                            Файлы принимаются только с разбивкой по слоям (фон, изображения, текст), снабженные необходимыми комментариями. <br>
                            Вместе с макетом прикладывайте используемые связанные изображения и шрифты. <br>
                            Не помещайте в одном документе лицо и оборот карточки. <br>
                            Скрытые элементы удаляйте
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
                              Подготовка макетов хенгеров
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTen" class="panel-collapse collapse">
                          <div class="panel-body">
                           <table class="" style="float: left;">
                             <tbody>
                               <tr>
                                <td style="width:180px; text-align: center;">
                                 Хенгер Вид № 1<br><br>
                                 <a href="tm/shablon/henger/henger2.pdf" download="">Скачать</a>
                                 <img src="http://sborka.ua/userfiles/28-58-32.png" style="width:130px;"><br>


                                 </td>

                                   <td style="width:180px; text-align: center;">
                                  Хенгер Вид № 2<br><br>
                                  <a href="tm/shablon/henger/henger1.pdf" download="">Скачать</a>
                                  <img src="http://sborka.ua/userfiles/20-06-55.png" style="width:130px;"><br>

                                 </td>
                               </tr>
                             </tbody>
                           </table>
                             Файлы принимаются в форматах: TIF, JPG, PDF, PSD, EPS, CDR, AI<br>
                             Автоматически проходят проверку форматы - TIF, JPG, PDF, PSD, EPS<br>
                             <br>
                             Особенности при подготовке макета:<br>

                             Дообрезной размер макета 101 х 212 мм, шаблон накладывается в центр макета (нельзя сжимать, искажать)<br>
                             Отступ от всех линий шаблона до важных объектов не менее 3 мм, по шаблону ничего не вырезать и в макете не оставлять.




                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
                              Подготовка макетов календарей-домиков
                            </a>
                          </h4>
                        </div>
                        <div id="collapseEleven" class="panel-collapse collapse">
                          <div class="panel-body">
                            Файлы принимаются в форматах: TIF, JPG, PDF, PSD, EPS, CDR, AI<br>
                            Автоматически проходят проверку форматы - TIF, JPG, PDF, PSD, EPS<br>
                             Макет сдается в размере 215х305 мм. <br>
                              Отступ от всех линий шаблона до важных объектов не менее 3 мм.<br>
                              Шаблон в макете не оставлять.<br>
                              <br><br>
                              Календарь "Домик"<br><br>
                            <a href="../images/modal/domik.pdf" download="">Скачать</a>
                            <img src="http://sborka.ua/userfiles/29-20-01.png" style="width:130px;"><br>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">
                              Подготовка макетов календарей-пирамидок
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwelve" class="panel-collapse collapse">
                          <div class="panel-body">
                            Файлы принимаются в форматах: TIF, JPG, PDF, PSD, EPS, CDR, AI<br>
						                Автоматически проходят проверку форматы - TIF, JPG, PDF, PSD, EPS<br>
                            Макет сдается в размере 311х140 мм.<br>
                            Отступ от всех линий шаблона до важных объектов не менее 3 мм.<br>
                            Вылеты за шаблон не менее 3 мм. <br>
                            Шаблон в макете не оставлять.<br>
                            К заказу прикладывается превью макета с наложенным шаблоном.<br>
                            <br>
                            Календарь "Пирамидка"<br><br>
                           <a href="../images/modal/piramid.pdf" download="">Скачать</a>
                           <img src="http://sborka.ua/userfiles/02-08-35.png" style="width:130px;"><br>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="get-ready-layout-2">
                    <div class="panel-group" id="accordion">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen">
                              Подготовка макета на примере Adobe Photoshop.
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThirteen" class="panel-collapse collapse">
                          <div class="panel-body">
                            <li>Проверьте размер вашего макета согласно таблице вначале страницы. В меню <strong>Image (Изображение) </strong>выберите пункт <strong>Image Size... (Размер изображения...) </strong><br>
                             <strong>Document size (Размер макета) </strong>должен быть равен дообрезному размеру. <br>
                             <strong>Например</strong>, для визитки - 92х52мм, Resolution (разрешение) 300 dpi<br>
                             <br>
                             <img width="600" src="../images/modal/size.jpg" alt="размер документа"></li>
                             <li>Убедитесь что ваш макет в режиме CMYK 8 бит на канал. Если стоит режим RGB, поменяйте на CMYK.<br>
                             <br>
                             <img width="504" height="461" alt="cmyk" src="../images/modal/cmyk.jpg"></li>
                             <li>Сделайте изображение плоским. Перейдите в меню <strong>Layer (Слой)</strong> - выберите <strong>Flatten Image (Выполнить сведение)</strong>.! Не Merge layers, а именно Flatten, потому что это разные вещи.<br>
                             <br>
                             <img width="427" height="727" src="../images/modal/flatten.jpg" alt="Flatten"></li>
                             <li>Сохраните свой макет. Потом сделайте копию для нас, предпочтительно в формате PDF, объединив слои. Для этого в меню <strong>File (Файл)</strong> выберите пункт <strong>Save As... (Сохранить как...).</strong> В открывшемся диалоге выберите <strong>формат Photoshop PDF</strong>, снимите галочку с параметра <strong>Layers (Слои)</strong> и поставьте галочку напротив вашего <strong>ICC Profile (рабочего цветового профиля)</strong>. Снятие галочки со слоев объединит все слои в один.<br>
                             <br>
                             <img width="600" alt="save as" src="../images/modal/save_as.jpg"></li>
                             <li>После нажатия на кнопку <strong>Save (Сохранить)</strong> вам будет предоставлен выбор  дополнительных параметров PDF: на вкладке <strong>General (Общие)</strong> выберите <strong>Preset (предустановленный вариант) Press Quality (Типографское качество)</strong> и нажмите кнопку внизу диалогового окна <strong>Save PDF (Сохранить PDF)</strong>.<br>
                             <br>
                             <img width="667" height="562" alt="save pdf" src="../images/modal/savepdf.jpg"></li>
                           <p> </p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen">
                              Подготовка макета на примере Illustrator.
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFourteen" class="panel-collapse collapse">
                          <div class="panel-body">
                            <li>Проверьте размер вашего макета. В меню <strong>File (Файл) </strong>выберите пункт <strong>Document setup... (Настройки документа...)</strong>, <br>
                             в диалоговом окне кликните кнопку <strong>Edit Artboards</strong><br>
                             <br><br>
                             <strong>Убедитесь что ширина <strong>W</strong> и высота <strong>H</strong> равны дообрезным размерам. Например</strong>, для визитки - 92х52мм<br>
                             <br>
                             <img width="579" height="649" src="../images/modal/ai_docsetup.jpg" alt="размер документа"><br>
                             <br>
                             <img width="600" src="../images/modal/ai_artboard.jpg" alt="artboards"></li>
                             <li>Убедитесь что ваш макет в режиме CMYK Color. Если стоит режим RGB, поменяйте на CMYK.<br>
                             <br>
                             <img width="598" height="643" alt="cmyk" src="../images/modal/ai-cmyk.jpg"></li>
                             <li>Преобразуйте весь текст в кривые. Для этого выделите всё, например, комбинацией клавиш Ctrl+A и в контекстном меню выберите <strong>Create outlines (Преобразовать в кривые)</strong>.<br>
                             <br>
                             <img width="564" height="380" src="../images/modal/ai_create_outlines.jpg" alt="create outlines"></li>
                             <li>Сохраните свой макет. Потом сделайте копию для нас, предпочтительно в формате PDF. Для этого в меню <strong>File (Файл)</strong> выберите пункт <strong>Save As... (Сохранить как...).</strong> В открывшемся диалоге выберите <strong>формат Adobe PDF</strong>.<br>
                             <br>
                             <img width="620" height="456" src="../images/modal/ai_saveas.jpg" alt="save as"></li>
                             <li>После нажатия на кнопку <strong>Save (Сохранить)</strong> вам будет предоставлен выбор  дополнительных параметров PDF: на вкладке <strong>General (Общие)</strong> выберите <strong>Preset (предустановленный вариант) Press Quality (Типографское качество)</strong> и нажмите кнопку внизу диалогового окна <strong>Save PDF (Сохранить PDF)</strong>.<br>
                             <br>
                             <img width="667" height="562" alt="save pdf" src="../images/modal/savepdf.jpg"></li>
                            <p> </p>

                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen">
                              Подготовка макета на примере Corel Draw.
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFifteen" class="panel-collapse collapse">
                          <div class="panel-body">
                              <li>Итак, вы уже подготовили свой макет, теперь открываем меню <strong>File (Файл)</strong> и выбираем <strong>Publish To PDF (Сохранить в PDF)<br>
                              <br>
                              <img width="515" height="586" src="../images/modal/corel1.jpg" alt="Publish to pdf"><br>
                              <br>
                              </strong></li>
                              <li>Затем       в открывшемся окне нажимаем <strong>Settings... (Настройки...)</strong><br>
                              <br>
                              <img width="600" alt="" src="../images/modal/corel2.jpg"></li>
                              <li>В       открывшимся окне выставляем настройки в точности как на изображениях по       всем вкладкам<br>
                              <br>
                              <img width="492" height="396" src="../images/modal/corel-settings1.jpg" alt="1"><br>
                              <br>
                              <img width="492" height="396" src="../images/modal/corel-settings2.jpg" alt="2"><br>
                              <br>
                              <img width="492" height="396" src="../images/modal/corel-settings3.jpg" alt="3"><br>
                              <br>
                              <img width="492" height="396" src="../images/modal/corel-settings4.jpg" alt="4"><br>
                              <br>
                              <img width="492" height="396" src="../images/modal/corel-settings5.jpg" alt="5"></li>
                              <li>Затем       на вкладке <strong>General</strong> нажимаем <strong>«+»</strong> вводим название допустим <strong>«SBORKA»</strong> и       <strong>сохраняем</strong>.<br>
                              <br>
                              <img width="492" height="396" src="../images/modal/corel-settings6.jpg" alt="save"></li>
                              <li>Теперь можно сохранять PDF как указано в первом пункте.</li>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen">
                              Подготовка макетов буклета / лифлета
                            </a>
                          </h4>
                        </div>
                        <div id="collapseSixteen" class="panel-collapse collapse">
                          <div class="panel-body">
                            <img src="../images/modal/22-46-21.png" style="width:130px; float:left; padding-right: 10px;"><br>
                            Шаблон буклета A4 с двумя фальцами (лифлет) <a href="tm/shablon/A4_2falc.pdf" download="">Cкачать</a>
                            <br><br>
                            Особенности при подготовке макета:<br>
                            Буклет состоит из страниц. Каждая страница на листе буклета разделена линией сгиба (фальцовка/биговка). <br>
                            Страница на буклете должна иметь отступ от края бумаги и от линии сгиба не менее 5 мм.
                          </div>
                         </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeventeen">
                              Подготовка макетов каталогов / брошюр
                            </a>
                          </h4>
                        </div>
                        <div id="collapseSeventeen" class="panel-collapse collapse">
                          <div class="panel-body">
                            <table><tbody><tr><td style="vertical-align: top;">
                              <img src="../images/modal/09-06-44.png" style="width:130px; float:left; padding-right: 10px;"> </td><td>

                              Файл загружается в формате многостраничного PDF <br>
                              разворотами или постранично также формате TIF и JPG <br>
                              Если файлов несколько, обязательно архивируйте в один архив.<br>
                              Неправильными разворотами (например стр. 2-3, 4-5, 6-7 и т.п.) не принимаем.<br>
                              Отступы от края до значимых элементов для офсетных брошюр - не менее 5 мм, для цифровых брошюр - не менее 7 мм.
                                <br><br>
                              Если Вам нужна горизонтальная брошюра (с креплением по короткой стороне) то размер загружаемого разворота должен быть в dl-формате: <br>
                      	      	<br>
                              А4dl - 424 x 152 mm - для горизонтальной брошюры А5; <br>
                              A5dl - 109 x 301 мм - для горизонтальной брошюры А6.<br>
                              <table><tbody><tr><td style="width:70px; vertical-align: top;">
                              <i>Пример:</i>
                              </td><td><i>

                              <b>Вам нужна горизонтальная брошюра А5 формата.</b><br>
                              Размер готовой А5 брошюры в сложенном виде: 210 х 148 мм.<br>
                              Размер готового разворота А5 брошюры: 420 х 148 мм.<br>
                              Размер макета для разворота брошюры: 424 х 152 мм.<br>
                              </i>
                              </td></tr></tbody></table>

                              <br>
                              Заказ на горизонтальную брошюру вы оформляете в <a href="http://sborka.ua/index.php?id=2&amp;cat=5">обычных брошюрах</a>.<br>
                              Вы так же можете загрузить горизонтальную брошюру постранично (как и вертикальную).

                              </td></tr></tbody></table>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseEighteen">
                              Подготовка макетов хенгеров
                            </a>
                          </h4>
                        </div>
                        <div id="collapseEighteen" class="panel-collapse collapse">
                          <div class="panel-body">
                           <table class="" style="float: left;">
                             <tbody>
                               <tr>
                                <td style="width:180px; text-align: center;">
                                 Хенгер Вид № 1<br><br>
                                 <a href="tm/shablon/henger/henger2.pdf" download="">Скачать</a>
                                 <img src="http://sborka.ua/userfiles/28-58-32.png" style="width:130px;"><br>


                                 </td>

                                   <td style="width:180px; text-align: center;">
                                  Хенгер Вид № 2<br><br>
                                  <a href="tm/shablon/henger/henger1.pdf" download="">Скачать</a>
                                  <img src="http://sborka.ua/userfiles/20-06-55.png" style="width:130px;"><br>

                                 </td>
                               </tr>
                             </tbody>
                           </table>
                             Файлы принимаются в форматах: TIF, JPG, PDF, PSD, EPS, CDR, AI<br>
                             Автоматически проходят проверку форматы - TIF, JPG, PDF, PSD, EPS<br>
                             <br>
                             Особенности при подготовке макета:<br>

                             Дообрезной размер макета 101 х 212 мм, шаблон накладывается в центр макета (нельзя сжимать, искажать)<br>
                             Отступ от всех линий шаблона до важных объектов не менее 3 мм, по шаблону ничего не вырезать и в макете не оставлять.




                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="get-ready-layout-3">
                    <h1>Подготовка макетов пластиковых карт</h1>

                    <img src="http://sborka.ua/images/frames/card_500.png" style="width:130px; float:left; padding-right: 10px; padding-bottom: 120px;">
                        Размер готовых карт - 86 х 54 мм<br>
                        Размер макета для загрузки - 90 x 58 мм
                        <br><br>
                        <b>Технические требования:</b><br>
                        Макет должен быть выполнен в  программах Adobe Photoshop, CorelDRАW (разрешение 300 dpi). <br>
                        Обязательно преобразуйте все используемые шрифты в кривые, за исключением печатающейся нумерации и изменяющейся информации.<br>
                       Радиус закругления углов 3 мм. Макет для карты должен быть размером 90х58 мм.<br>
                       Растровая графика. Форматы растровых файлов: TIFF и PSD. <br>
                       Файлы принимаются только с разбивкой по слоям (фон, изображения, текст), снабженные необходимыми комментариями. <br>
                       Вместе с макетом прикладывайте используемые связанные изображения и шрифты. <br>
                       Не помещайте в одном документе лицо и оборот карточки. <br>
                       Скрытые элементы удаляйте.
                        <br><br>
                  </div>
                  <div class="tab-pane" id="complete-layout-1">
                    <h1>Шаблоны</h1>

                      <!-- <h3>Шаблоны популярной листовой продукции</h3> -->

                      <table class="tableshablon" style="width: 100%;">
                      <tbody><tr>
                        <td></td>
                        <td><b>Визитка</b><br>94 x 54</td>
                        <td><b>Евровизитка</b><br> 59 x 89</td>
                        <td><b>Календарь</b><br>104 x 74</td>
                        <td><b>Еврофлаер</b><br>214 x 103</td>
                        <td><b>Дв. флаер</b><br>202 x 214</td>
                        <td><b>А6</b><br>109 x 152</td>
                        <td><b>А5</b><br>152 x 214</td>
                        <td><b>А4</b><br>214 x 301</td>
                      </tr>
                      <tr>
                        <td style="vertical-align: middle; line-height: 25px;"><b>PNG <img src="../images/modal/png.png" style="float:right; width:25px;"></b></td>
                        <td><a href="tm/shablon/list/54-94.png" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/59-89.png" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/104-74.png" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/214-103.png" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/202-214.png" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/109-152.png" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/152-214.png" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/214-301.png" download="">Скачать</a></td>
                      </tr>
                      <tr>
                        <td style="vertical-align: middle; line-height: 25px;"><b>PSD <img src="../images/modal/psd.png" style="float:right; width:25px;"></b></td>
                        <td><a href="../images/modal/54-94.psd" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/59-89.psd" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/104-74.psd" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/214-103.psd" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/202-214.psd" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/109-152.psd" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/152-214.psd" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/214-301.psd" download="">Скачать</a></td>
                      </tr>
                      <tr>
                        <td style="vertical-align: middle; line-height: 25px;"><b>AI <img src="../images/modal/ai.png" style="float:right; width:25px;"></b></td>
                        <td><a href="tm/shablon/list/54-94.ai" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/59-89.ai" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/104-74.ai" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/214-103.ai" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/202-214.ai" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/109-152.ai" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/152-214.ai" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/214-301.ai" download="">Скачать</a></td>
                      </tr>

                      </tbody></table>

                      <br>



                      <table class="">
                      <tbody>
                        <tr>
                          <td style="width:180px; text-align: center;">
                          Календарь "Домик"<br><br>
                          <a href="tm/shablon/kalendar/domik.pdf" download="">Скачать</a>
                          <img src="../images/modal/29-20-01.png" style="width:130px;"><br>


                          </td>
                          <td style="width:180px; text-align: center;">
                           Календарь "Пирамидка"<br><br>
                           <a href="tm/shablon/kalendar/piramid.pdf" download="">Скачать</a>
                           <img src="../images/modal/02-08-35.png" style="width:130px;"><br>

                          </td>

                          <td style="width:180px; text-align: center;">
                          Хенгер Вид № 1<br><br>
                          <a href="tm/shablon/henger/henger2.pdf" download="">Скачать</a>
                          <img src="../images/modal/28-58-32.png" style="width:130px;"><br>


                          </td>

                            <td style="width:180px; text-align: center;">
                           Хенгер Вид № 2<br><br>
                           <a href="tm/shablon/henger/henger1.pdf" download="">Скачать</a>
                           <img src="../images/modal/20-06-55.png" style="width:130px;"><br>

                          </td>


                       </tr>
                       </tbody></table>

                      <br>
                    <!--  <h3>Шаблоны папок</h3> -->


                      <table class="">
                      <tbody><tr>
                          <td style="width:180px; text-align: center;">
                          Папка с клапаном 5 мм<br><br>
                          <a href="tm/shablon/papka/folder5.pdf" download="">Скачать</a>
                          <img src="../images/modal/28-35-50.png" style="width:130px;"><br>


                          </td>
                          <td style="width:180px; text-align: center;">
                           Папка с клапаном 7 мм<br><br>
                           <a href="tm/shablon/papka/folder7.pdf" download="">Скачать</a>
                           <img src="../images/modal/28-35-50.png" style="width:130px;"><br>

                          </td>

                           <td style="width:180px; text-align: center;">
                           Буклет A4 с двумя фальцами<br><br>
                           <a href="tm/shablon/A4_2falc.pdf" download="">Cкачать</a>
                           <img src="../images/modal/22-46-21.png" style="width:130px; padding-top: 6px; padding-bottom: 6px;"><br>

                          </td>



                       </tr>
                       </tbody></table>

                       <br><br><br>
                  </div>
                  <div class="tab-pane" id="complete-layout-2">
                    <h1>Шаблоны</h1>

                      <!-- <h3>Шаблоны популярной листовой продукции</h3> -->

                      <table class="tableshablon" style="width: 100%;">
                      <tbody><tr>
                        <td></td>
                        <td><b>Визитка</b><br>94 x 54</td>
                        <td><b>Евровизитка</b><br> 59 x 89</td>
                        <td><b>Календарь</b><br>104 x 74</td>
                        <td><b>Еврофлаер</b><br>214 x 103</td>
                        <td><b>Дв. флаер</b><br>202 x 214</td>
                        <td><b>А6</b><br>109 x 152</td>
                        <td><b>А5</b><br>152 x 214</td>
                        <td><b>А4</b><br>214 x 301</td>
                      </tr>
                      <tr>
                        <td style="vertical-align: middle; line-height: 25px;"><b>PNG <img src="../images/modal/png.png" style="float:right; width:25px;"></b></td>
                        <td><a href="tm/shablon/list/54-94.png" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/59-89.png" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/104-74.png" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/214-103.png" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/202-214.png" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/109-152.png" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/152-214.png" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/214-301.png" download="">Скачать</a></td>
                      </tr>
                      <tr>
                        <td style="vertical-align: middle; line-height: 25px;"><b>PSD <img src="../images/modal/psd.png" style="float:right; width:25px;"></b></td>
                        <td><a href="../images/modal/54-94.psd" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/59-89.psd" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/104-74.psd" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/214-103.psd" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/202-214.psd" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/109-152.psd" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/152-214.psd" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/214-301.psd" download="">Скачать</a></td>
                      </tr>
                      <tr>
                        <td style="vertical-align: middle; line-height: 25px;"><b>AI <img src="../images/modal/ai.png" style="float:right; width:25px;"></b></td>
                        <td><a href="tm/shablon/list/54-94.ai" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/59-89.ai" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/104-74.ai" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/214-103.ai" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/202-214.ai" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/109-152.ai" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/152-214.ai" download="">Скачать</a></td>
                        <td><a href="tm/shablon/list/214-301.ai" download="">Скачать</a></td>
                      </tr>

                      </tbody></table>

                      <br>



                      <table class="">
                      <tbody>
                        <tr>
                          <td style="width:180px; text-align: center;">
                          Календарь "Домик"<br><br>
                          <a href="tm/shablon/kalendar/domik.pdf" download="">Скачать</a>
                          <img src="../images/modal/29-20-01.png" style="width:130px;"><br>


                          </td>
                          <td style="width:180px; text-align: center;">
                           Календарь "Пирамидка"<br><br>
                           <a href="tm/shablon/kalendar/piramid.pdf" download="">Скачать</a>
                           <img src="../images/modal/02-08-35.png" style="width:130px;"><br>

                          </td>

                          <td style="width:180px; text-align: center;">
                          Хенгер Вид № 1<br><br>
                          <a href="tm/shablon/henger/henger2.pdf" download="">Скачать</a>
                          <img src="../images/modal/28-58-32.png" style="width:130px;"><br>


                          </td>

                            <td style="width:180px; text-align: center;">
                           Хенгер Вид № 2<br><br>
                           <a href="tm/shablon/henger/henger1.pdf" download="">Скачать</a>
                           <img src="../images/modal/20-06-55.png" style="width:130px;"><br>

                          </td>


                       </tr>
                       <tr>
                         <td style="width:180px; text-align: center;">
                           Буклет A4 с двумя фальцами<br><br>
                           <a href="tm/shablon/A4_2falc.pdf" download="">Cкачать</a>
                           <img src="../images/modal/22-46-21.png" style="width:130px; padding-top: 6px; padding-bottom: 6px;"><br>

                         </td>
                       </tr>
                       </tbody></table>
                     <br><br><br>
                  </div>
                  <div class="tab-pane" id="auto-check">
                    <h1>Автоматическая проверка</h1>

                      <b>Автоматически проходят проверку форматы - TIF, JPG, PDF, PSD, EPS</b><br>
                      Файлы в формате CorelDraw и загруженные на файлообменник проходят "Ручную проверку" <br>
                      <br>
                      <b>Что делает система: </b><br>
                      <br>
                      Проверяет на соответствие:<br>
                          &nbsp;&nbsp;&nbsp;&nbsp;Размер;<br>
                          &nbsp;&nbsp;&nbsp;&nbsp;Пропорцию;<br>
                          &nbsp;&nbsp;&nbsp;&nbsp;Разрешение (300 dpi);<br>
                          &nbsp;&nbsp;&nbsp;&nbsp;Цветовую модель (CMYK). <br>
                       <br>
                      При несоответствии – автоматически обрабатывает файл:<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;  Вписывает в нужный размер без соблюдения пропорций;<br>
                       &nbsp;&nbsp;&nbsp;&nbsp;   Преобразовывает растровые объекты в 300dpi и цветовую модель CMYK;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;  Склеивает все растровые слои в один. <br>
                      <br>
                      Выводит на экран вид обработанного файла, где показаны все элементы печати и границы (зеленая рамка - отступ для значимых элементов дизайна, красная рамка – линия реза); <br>
                      <br>
                      Сохраняет в сведения о заказе автоматически сгенерированное превью. <br>
                      <br>
                      <b>ВАЖНО:</b> <br>
                      Автоматическая система проверки конвертирует векторные форматы (.AI, .EPS) в растровое изображение с разрешением 300dpi.<br>
                      Если Вам нужна печать векторного макета - загружайте в PDF.
                      <br>
                      <br>

                      <b>Что нужно сделать Вам:</b> <br>
                      <br>
                      Просмотреть изображение обработанного файла:<br>
                         &nbsp;&nbsp;&nbsp;&nbsp; Наличие всех элементов печати, чтобы ничего не пропало.<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;  Наличие правильных отступов до границ реза, чтобы ничего лишнего не отрезали при порезке. <br>
                      <br>
                      Утвердить макет в печать или доработать и загрузить снова.<br>
                      <br>
                      <b>ВАЖНО ПОНИМАТЬ!!!</b> <br>
                      Экран монитора может искажать передачу цвета (ориентируйтесь на заливку по CMYK)


                      <br><br><br><br><br>
                  </div>
                  <div class="tab-pane" id="manual-check-1">
                    <h1>Ручная проверка</h1>
                    <b>Файлы принимаются в форматах: TIF, JPG, PDF, PSD, EPS, CDR</b> <br>
                    Не принимаются: GIF, BMP, PICT, DOC, XLS и др. <br>
                    <br>
                    При ручной проверке файлы проверяются на следующие ошибки: <br>

                    <!--  &nbsp;&nbsp;&nbsp;&nbsp;  - соответствие типов файлов допустимым;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;  - соответствие обрезного формата макета формату, заявленному в заказе;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;  - наличие вылетов за обрезной формат согласно требованиям;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;  - соответствие разрешения растровых макетов;<br> -->

                    &nbsp;&nbsp; - Формат файла; <br>
                    &nbsp;&nbsp; - Размер макета; <br>
                    &nbsp;&nbsp; - Разрешение; <br>
                    &nbsp;&nbsp; - Цветовая модель; <br>
                    &nbsp;&nbsp; - Поля на вылет. <br>


                    Растровые иллюстрации, включенные в векторную графику, на соответствие
                    разрешения не проверяются!<br><br>
                    <b>В случае несоответствия макета другим техническим требованиям, ответственность
                    за качество печати лежит на Заказчике.</b><br>
                    <br>
                    При несоответствии – файл возвращается на доработку заказчику с указание на допущенные ошибки.<br>
                    <br>
                    Вам в профиль придет сообщение:<br>
                    Ваш заказ № _____ возвращен с обработки. Причина: _____. Вы можете исправить заказ и снова отправить его на проверку. <br>
                    <br>
                    Проверка Вашего макета занимает как правило до 2-х часов.
                    <br><br>
                    <b>Обратите внимание:</b><br>
                    Если ошибку обнаружили, и Вы успели заменить исправленный макет в рабочее время, то срок печати не смещается. Если ошибку обнаружили после 19:00, то срок печати будет смещён.





                   <br><br><br>

                  </div>
                  <div class="tab-pane" id="manual-check-2">
                      <h1>Ручная проверка</h1>
                      <b>Файлы принимаются в форматах: TIF, JPG, PDF, PSD, EPS, CDR</b> <br>
                      Не принимаются: GIF, BMP, PICT, DOC, XLS и др. <br>
                      <br>
                      Проверяются на соответствие техническим требованиям. <br>
                      <br>
                      При несоответствии – файл возвращается на доработку заказчику с указание на допущенные ошибки. <br>
                      <br>
                      Вам в профиль придет сообщение:<br>
                      Ваш заказ № _____ возвращен с обработки. Причина: _____. Вы можете исправить заказ и снова отправить его на проверку. <br>
                      <br>
                      Проверка и доработка Вашего макета занимает как правило до 2-х часов, в рабочее время Пн-Пт - с 10:00 до 19:00.
                      <br><br><br><br><br>
                  </div>
                  <div class="tab-pane" id="important-to-know">
                    <h1>Важно знать</h1>
                      <b>Цвет</b><br>
                      При офсетной печати допустима разнооттеночность до 10% (норма для офсетного оборудования).<br>
                      Если в макете светлое лицо и темный оборот возможно физическое отмарывание (переход не закрепившейся краски с лицевой стороны предыдущего оттиска на оборотную сторону последующего листа в процессе печати/порезки). Если суммарная красочность изображения превышает 300%, неизбежны появления эффектов отмара, истирания, выщипывания краски с верхнего слоя и слипания продукции.
                      <br><br>
                      <b>Размер</b><br>
                      Допустимо изменение размера конечного изделия в большую или меньшую сторону до 4 мм.
                      <br><br>
                      <b>Послепечатные работы</b><br>
                      При порезке, вырубке, фальцовке - допустима погрешность в точности до 3 мм. Заказы с постпечатными работами (не стандарт, биговка, фальцовка, перфорация) без превью с нормами выполнения, либо без комментария к заказу выполняются по усмотрению исполнителя.
                      <br><br>
                      <b>Ламинация стороны по умолчанию</b><br>
                      Означает, что лицевая сторона, первая страница в макете, а также левый или верхний макет по размещению на странице (для односторонних по изображению).

                      <br><br>
                      <b>НЕ принимаются претензии к результатам исполнения заказа, если макет заказчика содержит:</b><br>
                      Ошибки правописания;<br>
                      Не скорректированные дефекты используемых изображений;<br>
                      Ошибки, упомянутые в разделе « Часто встречающиеся ошибки».
                      <br><br>
                      <b>В форме оформления заказа при загрузке макета сохраняется последний загруженный файл.</b>
                      <br><br>
                      <b>Размещенный заказ означает Ваше согласие с данными требованиями!</b>
                      <br><br><br>
                  </div>
                  <div class="tab-pane" id="frequent-questions">
                    <h1>Частые вопросы</h1>
                    <b>Как мне подготовить А4 с двумя фальцами (папку, хенгер, календарь домик)?</b>
                    <br>
                    - скачайте шаблон с нашего сайта.
                    <br>
                    Смотрите «Технические требования» далее «Готовые шаблоны»
                    <br>
                    <br>
                  </div>
                  <div class="tab-pane" id="recomendation-1">
                    <h1>Рекомендации</h1>
                    <b>Темный макет лицевой стороны, светлый макет обратной</b><br>
                    <table><tbody><tr><td style="width:150px; vertical-align: top;">
                    <i>Что может быть?</i>
                    </td><td>
                    Отмарывание - переход краски с запечатанной стороны листа на оборотную сторону следующего оттиска.
                    </td></tr><tr><td style="vertical-align: top;">
                    <i>Как этого избежать?</i>
                    </td><td>
                    - желательно делать лицевую сторону и оборотнюю в одной тональности;<br>
                    - если всё же нужен контраст лица и оборота на бумаге 350 грамм (продукция визитки, календарики):  рекомендуем заламинировать тёмную сторону
                     </td></tr></tbody></table>
                    <br>
                    <b>Тонкие рамки по периметру изделия.</b><br>
                    <table><tbody><tr><td style="width:150px; vertical-align: top;">
                    <i>Что может быть?</i>
                    </td><td>
                    Погрешность порезки составляет до 2х мм в зависимости от вида продукции, и попасть точно в линию реза практически невозможно. Поэтому рамка получится кривой.
                    </td></tr><tr><td style="vertical-align: top;">
                    <i>Как этого избежать?</i>
                    </td><td>
                    Делать рамки не тоньше 5ти мм, в этом случае асимметрия будет не так сильно бросаться в глаза. Но лучше избегать использования рамок по контуру макета.
                    </td></tr></tbody></table>
                    <br>
                    <b>Значимые элементы близко к линии реза.
                    </b><br>
                    <table><tbody><tr><td style="width:150px; vertical-align: top;">
                    <i>Что может быть?</i>
                    </td><td>
                    Из-за погрешности порезки (приблизительно 2мм) тексты, логотипы и другие элементы, расположенные близко к линии реза, могут зарезаться.
                    </td></tr><tr><td style="vertical-align: top;">
                    <i>Как этого избежать?</i>
                    </td><td>
                    Правильно располагать важные элементы макета не ближе 3х мм к линии реза.
                    </td></tr></tbody></table>
                    <br>
                    <b>Одинаковые по ширине колонки в буклете, сфальцованном «внамотку».
                    </b><br>
                    <table><tbody><tr><td style="width:150px; vertical-align: top;">
                    <i>Что может быть?</i>
                    </td><td>
                    Линии фальца не совпадут с визуальной разметкой макета.
                    </td></tr><tr><td style="vertical-align: top;">
                    <i>Как этого избежать?</i>
                    </td><td>
                    Бумага имеет свою толщину, поэтому сторона, которая заворачивается внутрь, должна быть на пару миллиметров короче. При подготовке макета используйте шаблон «Буклет A4 с двумя фальцами» из раздела «Готовые шаблоны».
                    </td></tr></tbody></table>
                    <br>
                    <b>Заливке объекта присвоен атрибут «Overprint» («Наложение»).
                    </b><br>
                    <table><tbody><tr><td style="width:150px; vertical-align: top;">
                    <i>Что может быть?</i>
                    </td><td>
                    Через элемент будут просвечиваться все объекты, расположенные под ним. Для белого объекта с overprint’ом это означает, что его вообще не будет видно.
                    </td></tr><tr><td style="vertical-align: top;">
                    <i>Как этого избежать?</i>
                    </td><td>
                    В большинстве случаев использования overprint’а можно избежать, просто перекрасив объект в необходимый цвет.
                    </td></tr></tbody></table>
                    <br>
                    <b>Большие чёрные заливки выполнены одной краской.
                    </b><br>
                    <table><tbody><tr><td style="width:150px; vertical-align: top;">
                    <i>Что может быть?</i>
                    </td><td>
                    Чёрные плашки в одну краску получаются ненасыщенными, практически серыми. Также, во время цветоделения, всем векторным чёрным элементам автоматически присваивается атрибут overprint. Если под вашим чёрным объектом лежат пёстрые картинки или разноцветные элементы, чёрный объект будет иметь неоднородную заливку.
                    </td></tr><tr><td style="vertical-align: top;">
                    <i>Как этого избежать?</i>
                    </td><td>
                    Большие чёрные заливки правильно делать композитным чёрным (C50 M40 Y40 K100).
                    </td></tr></tbody></table>
                    <br>
                    <b>Серые заливки выполнены смешением Cyan’a, Magent’ы и Yellow’а.
                    </b><br>
                    <table><tbody><tr><td style="width:150px; vertical-align: top;">
                    <i>Что может быть?</i>
                    </td><td>
                    Заливка будет серой с оттенком. Оттенок зависит от процентовок, которые вы задали.
                    </td></tr><tr><td style="vertical-align: top;"><i>Как этого избежать?</i></td><td>
                    Серые заливки правильно делать чёрным каналом. CMY можно добавлять в меньших количествах. Например: C30 M30 Y30 K70.
                    </td></tr></tbody></table>
                    <br>
                    <b>Мелкие тексты выполнены в несколько красок.
                    </b><br><table><tbody><tr><td style="width:150px; vertical-align: top;">
                    <i>Что может быть?</i></td><td>
                    При печати допустимо несовмещение красок в 0,15мм. Так как толщина штрихов в мелких текстах приблизительно равняется величине несовмещения, то визуально вокруг текстов будут заметны цветные ореолы.
                    </td></tr><tr><td style="vertical-align: top;"><i>Как этого избежать?</i></td><td>
                    Мы печатаем всё в CMYK’е, т.е. с использованием 4х красок. В мелких текстах нужно стараться использовать не более 2х красок. Черные тексты размером до 16pt надо делать чистым чёрным (C0 M0 Y0 K100).
                    </td></tr></tbody></table><br>
                    <b>Мелкие тексты сделаны растром.
                    </b><br><table><tbody><tr><td style="width:150px; vertical-align: top;">
                    <i>Что может быть?</i></td><td>
                    Все растровые изображения отправляются на цветоделение с разрешением 300dpi. Мелкие тексты могут быть плохо читабельными, либо могут быть заметны пиксели.
                    </td></tr><tr><td style="vertical-align: top;" <i="">Как этого избежать?</td><td>
                    Предоставляйте тексты в векторе. Векторные изображения цветоделятся с разрешением 1200dpi.
                    </td></tr></tbody></table><br>
                    <b>Мелкие белые тексты на тёмном фоне.
                    </b><br><table><tbody><tr><td style="width:150px; vertical-align: top;">
                    <i>Что может быть?</i></td><td>
                    По причине несовмещения красок, белые тексты могут плохо читаться на фоне, состоящем их 3х или 4х красок.
                    </td></tr><tr><td><i>Как этого избежать?</i></td><td>
                    В таких случаях, необходимо делать треппинг для текстов и мелких элементов.
                    </td></tr></tbody></table><br>
                    <b>Разрешение изображений более 300dpi.
                    </b><br><table><tbody><tr><td style="width:150px; vertical-align: top;">
                    <i>Что может быть?</i></td><td>
                    Все мелкие элементы, которые были чёткими у вас на экране, после печати будут расплывчатыми.
                    </td></tr><tr><td style="vertical-align: top;"><i>Как этого избежать?</i></td><td>
                    Так как растровые изображения отправляются на цветоделение с разрешением 300dpi, то подготавливая макет с таким разрешением, вы уже на экране будете видеть конечный результат.
                    </td></tr></tbody></table><br>
                    <b>Брошюра с большим количеством страниц.
                    </b><br><table><tbody><tr><td style="width:150px; vertical-align: top;">
                    <i>Что может быть?</i></td><td>
                    Бумага имеет свою толщину, поэтому в брошюрах, скреплённых на скобу, после порезки поля на центральных страницах будут меньше, чем на крайних.
                    </td></tr><tr><td style="vertical-align: top;"><i>Как этого избежать?</i></td><td>
                    Нужно учитывать смещение страниц, либо везде делать поля потолще, чтобы визуально разница в полях не была сильно заметной.
                    </td></tr></tbody></table><br>
                    <b>Брошюра на плотной бумаге.
                    </b><br><table><tbody><tr><td style="width:150px; vertical-align: top;">
                    <i>Что может быть?</i></td><td>
                    Брошюра будет раскрываться.
                    </td></tr><tr><td style="vertical-align: top;"><i>Как этого избежать?</i></td><td>
                    На плотной бумаге лучше делать только обложку. Для внутренностей брошюры идеально подходит бумага не плотнее 150-170 г/м2.
                    </td></tr></tbody></table><br>
                  </div>
                  <div class="tab-pane" id="recomendation-2">
                    <h1>Рекомендации</h1>

                        <b>Темный макет лицевой стороны, светлый макет оборотней</b><br>
                        <table><tbody><tr><td style="width:150px;">
                        <i>Что может быть?</i>
                        </td><td>
                          Отмарывание - переход краски с запечатанной стороны листа на оборотную сторону следующего оттиска.
                        </td></tr><tr><td>
                        <i>Как этого избежать?</i>
                        </td><td>
                        - желательно делать лицевую сторону и оборотнюю в одной тональности;<br>
                        - если всё же нужен контраст лица и оборота на бумаге 350 грамм (продукция визитки, календарики):  рекомендуем заламинировать тёмную сторону
                       </td></tr></tbody></table><br>
                  </div>
                  <div class="tab-pane" id="recomendation-3">
                    <h1>Рекомендации</h1>

                     Карты, подвергнутые деформации (эмбоссирование итд) намагнитить или   перемагнитить уже невозможно, поэтому карты сначала магнитят, потом   эмбоссируют. Так же не рекомендуется кодировать менее 3-x символов. <br>
                     Не допустимо использование кириллицы.<br>
                     <br>
                     Эмбоссирование должно расположатся не менее 5 мм от любого края.<br>
                       Эмбосирование золото и серебро не может располагаться на одной линии, только  друг под другом.<br>
                       Полоса для подписи  наносится не ближе 1 мм от кря карты.<br>
                    <br>
                       Штрих-код на карточке должен располагается не менее 3 мм от края  карточки и от магнитной полосы. Штрих-код печатается черным цветом,   рекомендуемый фон белый.
                        <br><br>
                  </div>
                  <div class="tab-pane" id="plotter-cut">
                    <h1>Плоттерная порезка</h1>
                    <b>Файлы принимаются в форматах: CDR, PDF</b><br>
                    Не принимаются: AI, EPS, TIF, PSD, GIF, BMP, PICT, DOC, XLS и др. <br>
                    <br>
                    <b>Общие требования к файлу</b><br>
                    <br>
                    <b>Печатаемое изображение</b><br>
                    Все слои сведены или сгруппированы<br>
                    Не содержат альфа каналов <br>
                    Цветовая модель - CMYK <br>
                    <br>
                    <b>Линия реза</b><br>
                    Линия реза указывается в макете векторной кривой (абрисом 0.1мм) поверх печатаемого изображения<br>
                    Вылеты печатаемого изображения за линию реза 1мм<br>
                    <br>
                    <b>Максимальная ширина</b> <br>
                    Макет должен быть не более 1300мм
                  </div>
                  <div class="tab-pane" id="custom-banner">
                    <h1>Нестандартный баннер</h1>
                    <b>Важно! При оформлении нестандартных пост работ обязательно отмечайте чекбокс «Нестандартные постработы», описывайте их в комментариях и прилагайте превью.</b><br>
                    <br>
                    <b>Установка люверсов по индивидуальным пожеланиям</b> <br>
                    Метки для люверсов должны быть проставленные непосредственно в макете на расстоянии 2.5см от края по всему периметру или только в тех местах где Вам необходимо. Метка – белый круг диаметром 7мм с обводкой 2 пикселя с заливкой по CMYK (0.0.0.20) <br>
                    <br>
                    <b>Баннер нестандартной формы</b> <br>
                    Для трапецевидных баннеров, треугольных, баннеров Г-П-образной формы - сделайте обводку 1 пиксель с заливкой по CMYK (0.0.0.20);
                    <br><br><br>
                  </div>
                  <div class="tab-pane" id="bilateral-banner">
                    <h1>Баннер двусторонний - "Книжка"</h1>
                    Это баннер, который складывается пополам и скрепляется на общие люверсы.<br>
                    <br>
                    <b>Как оформить:</b> <br>
                    Разместите на макете обе стороны Вашего баннера соответственно данной схемы. <br><br>
                    <b>При оформлении заказа:</b><br>
                    - указывайте общий размер получившегося макета, а не готового изделия.<br>
                    - указывайте в комментариях, что это Баннер двусторонний - "Книжка".<br>
                    <br>
                    Правильное расположение макета:<br>
                    <img src="../images/modal/book.jpg" style="width:500px;">
                  </div>
                  <div class="tab-pane" id="frezer-lazer-cut">
                    <h1>Фрезерная/лазерная порезка</h1>

                    <b>  Файлы принимаются в форматах: CDR, PDF</b><br>
                       Не принимаются: AI, EPS, TIF, PSD, GIF, BMP, PICT, DOC, XLS и др. <br>
                    <br>
                     <b>  Общие требования к файлу</b><br>
                    <br>
                    <b>   Печатаемое изображение</b><br>
                       Все слои сведены или сгруппированы<br>
                       Не содержат альфа каналов <br>
                       Цветовая модель - CMYK <br>
                    <br>
                     <b>  Линия реза</b><br>
                       Линия реза указывается в макете векторной кривой (абрисом 0.1мм) поверх печатаемого изображения<br>
                       Вылеты печатаемого изображения за линию реза 5мм<br>
                       Расстояние между выложенными на одном холсте элементами 5мм<br>
                    <br>
                     <b>  Минимальный размер для порезки</b><br>
                       0.25м.кв (например, 500*500мм)<br><br>
                  </div>
                  <div class="tab-pane" id="white-print">
                    <h1>Печать на прозрачном акриле с белым цветом</h1>

                     Макет необходимо готовить двумя файлами. <br>
                     <br>
                     Первый это порезка в CDR или PDF (Линия реза указывается в макете кривой - абрисом 0.1мм)<br>
                     <br>
                     Второй это PSD в 2 слоя. <br>
                     Нижний слой - изображение без белого цвета, верхний слой - белый цвет.<br>
                     То, что залито цветом - не печатается! То, что прозрачное - печатается белым! вылеты печатаемого изображения за линию реза 5мм.
                    <br><br><br>

                  </div>
                  <div class="tab-pane" id="out-pic">
                    <h1>Вылеты изображения для галерейной натяжки</h1>
                                     <table class="tablesrok" style="width:96%; border-style: solid; border-color: #ddd; border-width: 1px;">
                                     <tbody><tr>
                                      <td><b>Вид подрамника</b></td>
                                      <td><b>Ограничения по размеру</b></td>
                                      <td><b>Размер вылета изображения</b></td>
                                     </tr>
                                     <tr>
                                      <td>подрамник вид № 1</td>
                                      <td>до 600мм по длинной стороне</td>
                                      <td>30мм с каждой из 4х сторон</td>
                                     </tr>
                                     <tr>
                                      <td>подрамник вид № 2</td>
                                      <td>до 1000мм по длинной стороне</td>
                                      <td>30мм с каждой из 4х сторон</td>
                                     </tr>
                                     <tr>
                                      <td>подрамник вид № 3</td>
                                      <td>более 1000мм по длинной стороне</td>
                                      <td>40мм с каждой из 4х сторон</td>
                                     </tr>
                                     <tr>
                                      <td>подрамник вид № 4</td>
                                      <td>более 1000мм по длинной стороне</td>
                                      <td>50мм с каждой из 4х сторон</td>
                                     </tr>

                                  </tbody></table><br><br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

<?php
echo "<br><br><br><br><br><br><br><br><br>";
require_once "blocks/footer.php";
require_once "stop.php";
 ?>
