<?php
require_once "start.php";
require_once "blocks/mainmenu.php";
echo "<br><br><br><br><br><br><br><br><br><br><br><br>";
?>

<div class="container">
  <div class="row">
    <button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-car fa-2x" aria-hidden="true"></i></button>
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" style="width: 95% !important; max-width: 1800px !important; min-width: 600px !important;">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 class="modal-title" id="myModalLabel"><strong>Доставка</strong></h3>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" >
                <div class="list-group">
                    <a href="#common-information" class="list-group-item active"  data-toggle="tab" aria-expanded="true">
                      <p class="list-group-item-heading">Общая информация</p>
                    </a>
                    <a href="#store-pickup" class="list-group-item"  data-toggle="tab" aria-expanded="true">
                      <p class="list-group-item-heading">Склад самовывоза в Киеве</p>
                    </a>
                    <a href="#adress-delivery-1" class="list-group-item" data-toggle="tab" aria-expanded="true">
                      <p class="list-group-item-heading">Адресная доставка по Киеву</p>
                    </a>
                    <a href="#delivery-store" class="list-group-item" data-toggle="tab" aria-expanded="true">
                      <p class="list-group-item-heading">Доставка на склад по Украине</p>
                    </a>
                    <a href="#adress-delivery-2" class="list-group-item" data-toggle="tab" aria-expanded="true">
                      <p class="list-group-item-heading">Адресная доставка по Украине</p>
                    </a>
                    <a href="#to-know-2" class="list-group-item" data-toggle="tab" aria-expanded="true">
                      <p class="list-group-item-heading">Важно знать</p>
                    </a>
                    <a href="#common-question-2" class="list-group-item" data-toggle="tab" aria-expanded="true">
                      <p class="list-group-item-heading">Частые вопросы</p>
                    </a>
                </div>
              </div>
              <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9" style="border-left:1px solid lightgray;">
                <div class="tab-content">
                  <div class="tab-pane active" id="common-information">
                    <h1>Общая информация</h1>

                     Вы можете выбрать и установить удобный для Вас способ доставки в момент оформления заказа или на страничке "<a href="/pages/profile.php" class="dashes">Способ доставки</a>".<br>
                     <br>
                     <b>Способы доставки:</b><br>

                     Доставка на склад самовывоза в Киеве (ул. Маршала Гречко, 13) <br>
                     Адресная доставка по Киеву (до подъезда/парадного);<br>
                     Доставка на склад ТОВ “Нова Пошта” по Украине;<br>
                     Адресная доставка ТОВ “Нова Пошта”  по Украине.<br>
                     <br>
                     <b>Вся доставка идет от имени обезличенной компании "ГЛАВПОСТ".</b><br>
                     Мы не используем бирки или другую опознавательную маркировку при упаковке заказов. <br>
                     В графе «отправитель» всегда указана компания "ГЛАВПОСТ".
                     <br><br>
                     <b>Прямая анонимная доставка Вашему клиенту по Киеву и Украине.</b><br>
                     Вам остается сообщить клиенту лишь день доставки и/или № декларации.<br>
                     Доставка может оплачиваться отдельно клиентом либо входить в стоимость заказа.
                  </div>
                  <div class="tab-pane" id="store-pickup">
                    <h1>Склад самовывоза в Киеве</h1>

                   <b>Отгрузка в день готовности с 14:00</b><br>
                    Перед походом на склад убедитесь, что статус вашего заказа «На складе»<br>
                    Адрес: г. Киев, ул. Маршала Гречко, 13 <br>
                    Режим работы по будням с 9:00 до 18:00. В субботу с 9:00 до 15:00<br>
                    Телефоны склада: 098-604-48-77; 066-881-29-77; 063-895-09-33<br>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2538.133536472817!2d30.402734315096676!3d50.49447239207386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cd13f3f72f9b%3A0xc9550ab485cd8eac!2z0LLRg9C7LiDQnNCw0YDRiNCw0LvQsCDQk9GA0LXRh9C60LAsIDEzLCDQmtC40ZfQsg!5e0!3m2!1sru!2sua!4v1461578920238" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>

                  </div>
                  <div class="tab-pane" id="adress-delivery-1">
                    <h1>Адресная доставка по Киеву</h1>

                    <b>Адресная доставка по Киеву (до подъезда/парадного)</b> <br>
                    <br>
                   <b>Доставляем в день готовности с 10:00 до 19:00 (Пн-Пт)</b><br>
                   Только оплаченные заказы.<br>
                   <br>
                   <b>Стоимость доставки – 30 грн. (при заказе свыше 200 грн. – бесплатно)</b><br>
                   Снимается с баланса в день доставки. Во избежание недоразумений при отправке, держите Ваш баланс положительным. <br>
                   <br>
                   Если Вам необходимо доставить заказ срочно или в определенное время мы можем отправить такси.<br>
                   Отправка такси со склада самовывоза в часы его работы, за счет получателя.

                  </div>
                  <div class="tab-pane" id="delivery-store">
                    <h1>Доставка на склад по Украине</h1>

                    <b> Доставка на любой склад ТОВ “Нова Пошта” в Вашем городе </b><br>
                     Срок доставки - обычно один рабочий день, но если Вы заказываете в отдаленные районы - то 2-3 дня. Детально на сайте перевозчика.
                     <br><br><b>
                     Заказ отправляем в день готовности со склада в Киеве
                     <br><br>
                     Оплата доставки на выбор:</b><br>
                     По умолчанию оплата доставки входит в стоимость заказа согласно «Специального тарифа» от нашей компании.
                     <br><br>

                     <b>«Специальный тариф»</b> - это удобно и экономит на доставке от 30% и более. Во избежание недоразумений при отправке, держите Ваш баланс положительным.

                     <br><br>
                     Как это работает: при оформлении заказа автоматически к стоимости добавляется 7% за доставку. В день доставки, если на одну <a title2="Декларация – заказ или корзина заказов с единым адресом и получателем" class="bluetext tip">декларацию</a> её стоимость  составит менее 10 грн., с Вашего баланса снимется недостающая разница.
                     <br><br>
                     <table><tbody><tr><td style="width:70px; vertical-align: top;">
                     <i>Пример:</i>
                     </td><td><i>

                      Вы оформили заказ на 100 грн. (7% = 7 грн.) <br>
                     Стоимость доставки выходит 10 грн. <br><br>

                         Вы оформили заказ на 500 грн. (7% = 35 грн.)<br>
                     Стоимость доставки выходит 35 грн.
                     </i>
                     </td></tr></tbody></table>


                      <br>
                      Если Вы хотите оплатить самостоятельно или Вам необходимо, чтобы это сделал получатель - в момент оформления заказа установите галочку “Оплата за счет получателя”.

                  </div>
                  <div class="tab-pane" id="adress-delivery-2">
                    <h1>Адресная доставка по Украине</h1>

                   <b>Доставка на любой адрес в Вашем городе через ТОВ “Нова Пошта”</b><br>
                   Срок доставки - обычно один рабочий день, но если Вы заказываете в отдаленные районы - то 2-3 дня. Детально на сайте перевозчика.
                   <br><br>
                   <b>Заказ отправляем в день готовности со склада в Киеве</b>
                   <br><br>
                   <b>Оплата доставки на выбор:</b><br>
                   По умолчанию оплата доставки входит в стоимость заказа согласно «Специального тарифа» от нашей компании;
                   <br><br>
                    <b>«Специальный тариф»</b> - это удобно и экономит на доставке от 30% и более. Во избежание недоразумений при отправке, держите Ваш баланс положительным.
                   <br><br>
                   Как это работает: при оформлении заказа, автоматически к стоимости добавляется 7% и 10 грн. за доставку. В день доставки, если на одну <a title2="Декларация – заказ или корзина заказов с единым адресом и получателем" class="tip bluetext">декларацию</a> её стоимость  составит менее 20 грн., с Вашего баланса снимется недостающая разница.
                   <br><br>
                    <table><tbody><tr><td style="width:70px; vertical-align: top;">
                   <i>Пример:</i>
                   </td><td><i>

                    Вы оформили заказ на 100 грн. (7% = 7 грн. + 10 грн.) <br>
                   Стоимость доставки выходит 20 грн.<br><br>

                       Вы оформили заказ на 500 грн. (7% = 35 грн.+ 10 грн.)<br>
                   Стоимость доставки выходит 45 грн.
                   </i>
                   </td></tr></tbody></table>
                   <br>
                   Если Вы хотите оплатить самостоятельно или Вам необходимо, чтобы это сделал получатель - в момент оформления заказа установите галочку “Оплата за счет получателя”.

                  </div>
                  <div class="tab-pane" id="to-know-2">
                       <h1>Важно знать</h1>

                      <b>Отложить дату доставки/отправки:</b><br>
                      Возможно в момент оформления заказа или до 9:00 в день готовности на страничке "Заказы", далее "Исправить заказ"<br>
                      (после 9:00 звоните на Горячую линию, все решения индивидуальны)<br>
                      <br>
                      <b>Изменить способ/адрес/получателя доставки:</b><br>
                      Возможно до 9:00 в день готовности на страничке "Заказы" далее "Исправить заказ", где Вы можете использовать существующие способы/адреса/получателей или добавить новый на страничке “Ваш профиль” далее “Способы доставки”<br>
                      (после 9:00 звоните на Горячую линию, решения индивидуальны)<br>
                      <br>
                      <b>Дата доставки/отправки заказа может измениться:  </b> <br>
                      Доставка/отправка заказа привязана к оплате! Если Вы оплатили или прислали уведомление об оплате несвоевременно, дата отправки изменится АВТОМАТИЧЕСКИ! <br>
                      <br>
                      <b>Внимательно заполняйте адрес доставки по Украине!</b><br>
                      Адрес сразу сверяется с базой ТОВ "Нова Пошта"<br>
                      Внимательно выбирайте № склада исходя из веса посылки, не все склады могут принимать большой вес. <br>
                      <br>
                      <b>После поступления на склад ТОВ “Нова Пошта” посылка хранится 5 дней!</b> <br>
                      Затем она отправляется обратно, и Вам придется повторно оплатить доставку и хранение груза! Не затягивайте получение посылки!
              				<br><br>
              				<b>Для клиентов в статусе ДИЛЕР</b><br>
                      Для доставки по Киеву - заказ должен быть оплачен до 10:00.<br>
                      Для отправки по Украине в будни - заказ должен быть оплачен до 14:00, для отправки в субботу заказ должен быть оплачен до 19.00 пятницы.<br>

                  </div>
                  <div class="tab-pane" id="common-question-2">
                    <h1>Частые вопросы</h1>

                    <b>Будет ли сегодня отправлен заказ?</b><br>
                     - заказ будет отправлен!<br>
                     В случае форс-мажорных обстоятельств мы ВСЕГДА заблаговременно Вас предупредим и найдем такое решение, чтобы Ваш клиент остался доволен!
                     <br><br>
                     <b>Что необходимо для того чтобы забрать заказ?</b><br>
                     - на складе самовывоза – знать № клиента или № заказа<br>
                     - на складе ТОВ «Нова Пошта» - знать № декларации и наличие любого документ удостоверяющий личность.
                     <br><br>
                     <b>Можно все или несколько заказов прислать одной посылкой?</b><br>
                     - да, можно. Если дата готовности заказов на одно и то же число, город/отделение/получатель тот же, <br>заказы будут отпралены одной <a title2="Декларация – заказ или корзина заказов с единым адресом и получателем" class="tip bluetext">декларацией</a>.<br>
                     Смотрите  «Важно знать» далее «Отложить дату доставки/отправки»
                     <br><br>

                     <b>Когда заказ будет доставлен водителем?</b><br>
                     В день доставки мы свяжемся с Вами и согласуем время прибытия водителя.  <br>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<?php
echo "<br><br><br><br><br><br><br><br><br>";
require_once "blocks/footer.php";
require_once "stop.php";
 ?>
